<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-5n-vTT">
                                <rect key="frame" x="134" y="171" width="142" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake3.png" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-r6-ONb">
                                <rect key="frame" x="134" y="69" width="142" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake4.png" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-oY-aVs">
                                <rect key="frame" x="89" y="255" width="142" height="253"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第四张图禁用AutoAdapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-C6-H7E">
                                <rect key="frame" x="68" y="522" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake2.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-Qe-TUh">
                                <rect key="frame" x="62" y="69" width="48" height="166"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="first" destination="T0d-Qe-TUh" id="ZGd-v8-8jm"/>
                        <outlet property="fourth" destination="4b4-oY-aVs" id="ERy-Wf-ZRY"/>
                        <outlet property="second" destination="2kF-r6-ONb" id="7x2-io-Hih"/>
                        <outlet property="third" destination="BOy-5n-vTT" id="JHA-Nf-2QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake1.png" width="640" height="640"/>
        <image name="cake2.png" width="640" height="640"/>
        <image name="cake3.png" width="640" height="640"/>
        <image name="cake4.png" width="640" height="640"/>
    </resources>
</document>
